pass=${{ secrets.PASSWORD }}
name=${{ secrets.USERNAME }}
BUCKET_NAME=images-storage
POSTGRES_HOST=localhost
REDIS_HOST=localhost
RABBITMQ_HOST=localhost
LOCALSTACK_HOST=localhost
RABBITMQ_QUEUE=reset-password-stream
